[types]
ea00=text
ea01=text
ea02=text
ea03=text
ea04=text
ea05=text
ea06=text
ea07=text
ea08=text
ea09=text
ea0a=text
ea0b=text
ea0c=text
ea0d=text
ea0e=text
ea0f=text
ea0g=text
ea0h=text
ea0i=text
ea0j=text
eavs=text
ebau=text
ebca=text
ebcl=text
ebco=text
ebct=text
ebdo=text
ebdr=text
ebev=text
ebhi=text
ebla=text
ebma=text
ebmm=text
ebnx=text
ebra=text
ebrp=text
econ=text
ecop=text
ed1a=text
ed1b=text
ed1c=text
ed2a=text
ed2b=text
ed2c=text
ed2d=text
ed3a=text
ed3b=text
ed3c=text
ed4a=text
edes=text
edes=text
ednf=text
eelt=text
ehna=text
eimp=text
einh=text
ejum=text
emid=text
emop=text
emph=text
enam=text
eolt=text
eowt=text
eppt=text
eq00=text
eq01=text
eq02=text
eq03=text
eq04=text
eq05=text
eq06=text
eq07=text
eq08=text
eq09=text
eq0a=text
eq0b=text
eq0c=text
eq0d=text
eq0e=text
eq0f=text
eq0g=text
eq0h=text
eq0i=text
eq0j=text
erac=text
etop=text
ev1a=text
ev1b=text
ev1c=text
ev2a=text
ev2b=text
ev2c=text
ev2d=text
ev3a=text
ev3b=text
ev3c=text
gnam=text
gsna=text
gstu=text
gver=text

sce2=bitmap
sce3=bitmap
sce4=bitmap
scen=bitmap

%21cg0=palette
%21eg0=palette

lose=animtaion
winn=animation

path=path
sped=speed
simd=tuning
